# CuriosityTestModeller_SeleniumJava

./: README.md  ResolveSetting.xml  ResolveSettingLocal.xml  pom.xml  resolveData.bat  resolveData.sh
data/unresolved/: Registration_DefaultProfile.xlsx
lib/JobSubmission/linux/: JobSubmissionEngine  JobSubmissionEngine.deps.json
lib/JobSubmission/windows/: JobSubmissionEngine.deps.json
report/: index.html
src/main/java/Pages/: GenericWebPageBase.java  IntelligentMultObjectPageBase.java  MultiObjectPageBase.java  PageBase.java
src/main/java/Pages/Example/: CreateNewCustomerAccount.java
src/main/java/Pages/Intelligent/: LoginPage.java
src/main/java/Utilities/: CapabilityLoader.java
src/main/java/Utilities/Executor/: DriverManager.java
src/main/java/Utilities/Reports/: ExtentReportManager.java
src/main/java/Utilities/TestModeller/: GetScreenShot.java  ModellerTestRunIdGenerator.java  TestModellerModuleId.java  TestModeller_TestRunService.java  TestNGListener.java  TestPathRunEntity.java  TestPathRunStatusEnum.java  UseTestModellerId.java
src/main/java/Utilities/TestModeller/DataResolution/: RemoteDataParser.java  RemoteDataResolver.java
src/main/java/Utilities/TestModeller/ElementScanner/: ElementExtractor.java
src/main/java/Utilities/TestModeller/Entities/: ConnectionProfile.java  ConnectionProfileFactory.java
src/main/java/Utilities/TestModeller/Entities/PageObjects/: PageObjectEntity.java  PageObjectHistoryEntity.java  PageObjectParameterEntity.java  PageObjectParameterStateEnum.java  PageObjectTypeEnum.java  VipAutomationSelectorEnum.java
src/main/java/Utilities/TestModeller/Identifier/: ModellerObjectIdentifier.java  ObjectIdentifier.java
src/main/java/Utilities/TestModeller/Recorder/: RecorderPageInterface.java
src/main/java/Utilities/TestModeller/Services/: PageObjectService.java
src/test/java/Tests/: TestBase.java
src/test/java/Tests/Example/: Registration_DefaultProfile.java
src/test/java/Tests/Intelligent/: Login_DefaultProfile.java
src/test/java/Tests/Listener/: ExtentTestListener.java
src/test/resources/: project.properties
